gfgrf/ИСРПО/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Кофейный автомат" Height="450" Width="800" WindowStartupLocation="Manual" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="68,353,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click" IsEnabled="False" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="78" Margin="142,224,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1" Source="H://ИСРПО/фото/милк.jpg" Visibility="Hidden"/>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="18" Margin="68,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <RadioButton Content="Американо" HorizontalAlignment="Left" Margin="55,143,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkbox1" Content="Сахар" HorizontalAlignment="Left" Margin="142,146,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="CheckBox_Checked" Click="CheckBox_Click"/>
        <Button Content="Внести деньги" HorizontalAlignment="Left" Margin="68,78,0,0" VerticalAlignment="Top" Width="95" Height="19" Grid.Column="1" Click="Button_Click_1"/>
        <RadioButton Content="Латте" HorizontalAlignment="Left" Margin="55,173,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.ColumnSpan="2"/>
        <RadioButton Content="Капучино" HorizontalAlignment="Left" Margin="55,206,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.ColumnSpan="2"/>
        <RadioButton Content="Эспрессо" HorizontalAlignment="Left" Margin="55,236,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkbox2" Content="Молоко" HorizontalAlignment="Left" Margin="142,176,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="money" Content="Внесенная сумма" HorizontalAlignment="Left" Margin="227,49,0,0" VerticalAlignment="Top" Grid.Column="1" AutomationProperties.Name="money"/>
        <Label Content="Цена напитка" HorizontalAlignment="Left" Margin="586,355,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Сдача" HorizontalAlignment="Left" Margin="227,80,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Image x:Name="sugar" HorizontalAlignment="Left" Height="98" Margin="252,224,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1" Source="H://ИСРПО/фото/сахар.jpg" />
        <Image x:Name="pic1" HorizontalAlignment="Left" Height="234" Margin="376,116,0,0" VerticalAlignment="Top" Width="295" Grid.Column="1" Source="H://ИСРПО/фото/милк.jpg"/>
        <Button Content="Верни бабки" HorizontalAlignment="Left" Margin="209,116,0,0" VerticalAlignment="Top" Width="95" Height="19" Grid.Column="1" Click="Button_Click_1"/>

    </Grid>
</Window>
